==735== Memcheck, a memory error detector
==735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==735== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==735== Command: ./reader
==735== Parent PID: 665
==735== 
--735-- 
--735-- Valgrind options:
--735--    --leak-check=full
--735--    --show-leak-kinds=all
--735--    --track-origins=yes
--735--    --verbose
--735--    --log-file=valgrind-out.txt
--735-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--735--   Darwin Kernel Version 17.7.0: Thu Jan 23 07:05:23 PST 2020; root:xnu-4570.71.69~1/RELEASE_X86_64
--735-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--735-- Page sizes: currently 4096, max supported 4096
--735-- Valgrind library directory: /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind
--735-- ./reader (rx at 0x100000000, rw at 0x100003000)
--735--    reading syms   from primary file (41 108)
--735--    dSYM= ./reader.dSYM/Contents/Resources/DWARF/reader
--735--    reading dwarf3 from dsyms file
--735-- /usr/lib/dyld (rx at 0x100006000, rw at 0x100051000)
--735--    reading syms   from primary file (5 1488)
--735-- Scheduler: using generic scheduler lock implementation.
--735-- Reading suppressions file: /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp
==735== embedded gdbserver: reading from /var/folders/m3/zq9dp_5x31d8vb711ysmzthw0000gn/T//vgdb-pipe-from-vgdb-to-735-by-matiselouali-on-???
==735== embedded gdbserver: writing to   /var/folders/m3/zq9dp_5x31d8vb711ysmzthw0000gn/T//vgdb-pipe-to-vgdb-from-735-by-matiselouali-on-???
==735== embedded gdbserver: shared mem   /var/folders/m3/zq9dp_5x31d8vb711ysmzthw0000gn/T//vgdb-pipe-shared-mem-vgdb-735-by-matiselouali-on-???
==735== 
==735== TO CONTROL THIS PROCESS USING vgdb (which you probably
==735== don't want to do, unless you know exactly what you're doing,
==735== or are doing some strange experiment):
==735==   /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=735 ...command...
==735== 
==735== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==735==   /path/to/gdb ./reader
==735== and then give GDB the following command
==735==   target remote | /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=735
==735== --pid is optional if only one valgrind process is running
==735== 
--735-- REDIR: 0x100033ac0 (dyld:strcmp) redirected to 0x258057de2 (???)
--735-- REDIR: 0x10002dbac (dyld:arc4random) redirected to 0x258057e80 (???)
--735-- REDIR: 0x10002da60 (dyld:strlen) redirected to 0x258057db1 (???)
--735-- REDIR: 0x10002d9c0 (dyld:strcpy) redirected to 0x258057dfe (???)
--735-- REDIR: 0x1000310e6 (dyld:strcat) redirected to 0x258057dc2 (???)
--735-- REDIR: 0x100031124 (dyld:strlcat) redirected to 0x258057e1b (???)
--735-- /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000a4000, rw at 0x1000aa000)
--735--    reading syms   from primary file (3 93)
--735--    dSYM= /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--735-- /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000ae000, rw at 0x1000b6000)
--735--    reading syms   from primary file (72 102)
--735--    dSYM= /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--735-- /usr/lib/libSystem.B.dylib (rx at 0x1000bc000, rw at 0x1000be000)
--735--    reading syms   from primary file (31 5)
--735-- /usr/lib/system/libcache.dylib (rx at 0x1000c4000, rw at 0x1000c9000)
--735--    reading syms   from primary file (32 29)
--735-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000ce000, rw at 0x1000d9000)
--735--    reading syms   from primary file (221 169)
--735-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000e6000, rw at 0x1000ee000)
--735--    reading syms   from primary file (510 8)
--735-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000fb000, rw at 0x100105000)
--735--    reading syms   from primary file (13 35)
--735-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10010b000, rw at 0x100191000)
--735--    reading syms   from primary file (512 677)
--735-- /usr/lib/system/libdispatch.dylib (rx at 0x1001ad000, rw at 0x1001e7000)
--735--    reading syms   from primary file (271 945)
--735-- /usr/lib/system/libdyld.dylib (rx at 0x100221000, rw at 0x10023f000)
--735--    reading syms   from primary file (97 992)
--735-- /usr/lib/system/libkeymgr.dylib (rx at 0x100259000, rw at 0x10025a000)
--735--    reading syms   from primary file (12 3)
--735-- /usr/lib/system/libmacho.dylib (rx at 0x100265000, rw at 0x10026a000)
--735--    reading syms   from primary file (105 1)
--735-- /usr/lib/system/libquarantine.dylib (rx at 0x100270000, rw at 0x100273000)
--735--    reading syms   from primary file (67 6)
--735-- /usr/lib/system/libremovefile.dylib (rx at 0x100278000, rw at 0x10027a000)
--735--    reading syms   from primary file (15 4)
--735-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10027f000, rw at 0x100297000)
--735--    reading syms   from primary file (222 225)
--735-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002a4000, rw at 0x1002a5000)
--735--    reading syms   from primary file (21 6)
--735-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002a9000, rw at 0x100333000)
--735--    reading syms   from primary file (1342 806)
--735-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10035b000, rw at 0x10035f000)
--735--    reading syms   from primary file (38 66)
--735-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100365000, rw at 0x100369000)
--735--    reading syms   from primary file (14 37)
--735-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10036e000, rw at 0x100370000)
--735--    reading syms   from primary file (12 105)
--735-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100375000, rw at 0x10037c000)
--735--    reading syms   from primary file (49 24)
--735-- /usr/lib/system/libsystem_info.dylib (rx at 0x100382000, rw at 0x1003cc000)
--735--    reading syms   from primary file (525 650)
--735-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003e3000, rw at 0x10042f000)
--735--    reading syms   from primary file (805 1)
--735-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10043d000, rw at 0x10045d000)
--735--    reading syms   from primary file (127 264)
--735-- /usr/lib/system/libsystem_network.dylib (rx at 0x100469000, rw at 0x10059a000)
--735--    reading syms   from primary file (1126 1216)
--735-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1005da000, rw at 0x1005e5000)
--735--    reading syms   from primary file (98 229)
--735-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005f1000, rw at 0x1005fb000)
--735--    reading syms   from primary file (113 54)
--735-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100602000, rw at 0x100606000)
--735--    reading syms   from primary file (93 8)
--735-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10060c000, rw at 0x10060e000)
--735--    reading syms   from primary file (1 7)
--735-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x100613000, rw at 0x10063a000)
--735--    reading syms   from primary file (1283 100)
--735-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100653000, rw at 0x10065b000)
--735--    reading syms   from primary file (157 101)
--735-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100663000, rw at 0x10066f000)
--735--    reading syms   from primary file (178 77)
--735-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10067b000, rw at 0x100683000)
--735--    reading syms   from primary file (10 93)
--735-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100689000, rw at 0x10069e000)
--735--    reading syms   from primary file (116 247)
--735-- /usr/lib/system/libunwind.dylib (rx at 0x1006ac000, rw at 0x1006b2000)
--735--    reading syms   from primary file (102 52)
--735-- /usr/lib/system/libxpc.dylib (rx at 0x1006b9000, rw at 0x1006e7000)
--735--    reading syms   from primary file (567 915)
--735-- /usr/lib/closure/libclosured.dylib (rx at 0x100709000, rw at 0x10073d000)
--735--    reading syms   from primary file (1 966)
--735-- /usr/lib/libobjc.A.dylib (rx at 0x100758000, rw at 0x100b4a000)
--735--    reading syms   from primary file (369 902)
--735-- /usr/lib/libc++abi.dylib (rx at 0x100cfa000, rw at 0x100d1f000)
--735--    reading syms   from primary file (369 212)
--735-- /usr/lib/libc++.1.dylib (rx at 0x100d2e000, rw at 0x100d85000)
--735--    reading syms   from primary file (2023 1681)
--735-- REDIR: 0x100653ba0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000b12b4 (_platform_memcmp)
--735-- REDIR: 0x1006540e0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000b0acc (_platform_strncmp)
--735-- REDIR: 0x1002aa220 (libsystem_c.dylib:strlen) redirected to 0x1000b075b (strlen)
--735-- REDIR: 0x1006546a0 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000b0b46 (_platform_strcmp)
--735-- REDIR: 0x1004415f4 (libsystem_malloc.dylib:calloc) redirected to 0x1000af62f (calloc)
--735-- REDIR: 0x100440ca0 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000b036c (malloc_default_zone)
--735-- REDIR: 0x10043f1da (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000af27b (malloc_zone_malloc)
--735-- REDIR: 0x100440ca9 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000af81d (malloc_zone_calloc)
--735-- REDIR: 0x10043e5a7 (libsystem_malloc.dylib:malloc) redirected to 0x1000af010 (malloc)
--735-- REDIR: 0x1006543c0 (libsystem_platform.dylib:_platform_memmove$VARIANT$Ivybridge) redirected to 0x1000b19d6 (_platform_memmove$VARIANT$Ivybridge)
--735-- REDIR: 0x100440d71 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000b03ad (malloc_zone_from_ptr)
--735-- REDIR: 0x10044069d (libsystem_malloc.dylib:free) redirected to 0x1000af3f1 (free)
--735-- REDIR: 0x1004417a7 (libsystem_malloc.dylib:realloc) redirected to 0x1000af9b1 (realloc)
==735== Invalid read of size 1
==735==    at 0x10000139F: data_buff_checker_first_line (read_data.c:44)
==735==    by 0x100001537: data_buff_checker (read_data.c:64)
==735==    by 0x1000017F0: data_map_buff (read_data.c:96)
==735==    by 0x100001D19: data_map (read_data.c:186)
==735==    by 0x100001F2B: reader (reader.c:34)
==735==    by 0x1000010B3: main (main.c:13)
==735==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==735== 
==735== 
==735== Process terminating with default action of signal 11 (SIGSEGV)
==735==  Access not within mapped region at address 0x1
==735==    at 0x10000139F: data_buff_checker_first_line (read_data.c:44)
==735==    by 0x100001537: data_buff_checker (read_data.c:64)
==735==    by 0x1000017F0: data_map_buff (read_data.c:96)
==735==    by 0x100001D19: data_map (read_data.c:186)
==735==    by 0x100001F2B: reader (reader.c:34)
==735==    by 0x1000010B3: main (main.c:13)
==735==  If you believe this happened as a result of a stack
==735==  overflow in your program's main thread (unlikely but
==735==  possible), you can try to increase the size of the
==735==  main thread stack using the --main-stacksize= flag.
==735==  The main thread stack size used in this run was 8388608.
==735== 
==735== HEAP SUMMARY:
==735==     in use at exit: 19,385 bytes in 169 blocks
==735==   total heap usage: 1,396 allocs, 1,227 frees, 191,448 bytes allocated
==735== 
==735== Searching for pointers to 169 not-freed blocks
==735== Checked 10,813,992 bytes
==735== 
==735== 3 bytes in 1 blocks are still reachable in loss record 1 of 45
==735==    at 0x1000AF086: malloc (in /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==735==    by 0x1000026D4: ft_memalloc (in ./reader)
==735==    by 0x100002A5C: ft_strnew (in ./reader)
==735==    by 0x1000023D6: ft_memalloc_2 (utils.c:9)
==735==    by 0x100001EE2: reader (reader.c:29)
==735==    by 0x1000010B3: main (main.c:13)
==735== 
==735== 24 bytes in 1 blocks are still reachable in loss record 4 of 45
==735==    at 0x1000AF2FE: malloc_zone_malloc (in /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==735==    by 0x10075B901: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075B8D3: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075A394: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075A096: sel_init (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075998C: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10076C4E0: map_images (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==735==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==735==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==735==    by 0x100759073: _objc_init (in /usr/lib/libobjc.A.dylib)
==735==    by 0x1001AEB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==735== 
==735== 32 bytes in 1 blocks are still reachable in loss record 8 of 45
==735==    at 0x1000AF2FE: malloc_zone_malloc (in /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==735==    by 0x10075BA9E: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075BA6E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075B948: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075B8D3: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075A394: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075A096: sel_init (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075998C: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10076C4E0: map_images (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==735==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==735==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==735== 
==735== 32 bytes in 1 blocks are still reachable in loss record 9 of 45
==735==    at 0x1000AF2FE: malloc_zone_malloc (in /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==735==    by 0x10075BABF: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075BA6E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075B948: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075B8D3: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075A394: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075A096: sel_init (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075998C: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10076C4E0: map_images (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==735==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==735==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==735== 
==735== 32 bytes in 1 blocks are still reachable in loss record 10 of 45
==735==    at 0x1000AF086: malloc (in /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==735==    by 0x10075BB83: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075BA6E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075B948: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075B8D3: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075A394: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075A096: sel_init (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075998C: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10076C4E0: map_images (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==735==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==735==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==735== 
==735== 32 bytes in 1 blocks are still reachable in loss record 11 of 45
==735==    at 0x1000AF086: malloc (in /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==735==    by 0x10075B9AE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075B8D3: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075A394: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075A096: sel_init (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075998C: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10076C4E0: map_images (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==735==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==735==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==735==    by 0x100759073: _objc_init (in /usr/lib/libobjc.A.dylib)
==735==    by 0x1001AEB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==735== 
==735== 40 bytes in 1 blocks are still reachable in loss record 15 of 45
==735==    at 0x1000AF086: malloc (in /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==735==    by 0x100002012: map_init (init_struct.c:17)
==735==    by 0x10000108F: main (main.c:9)
==735== 
==735== 48 bytes in 1 blocks are still reachable in loss record 16 of 45
==735==    at 0x1000AF8AD: malloc_zone_calloc (in /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==735==    by 0x10075BF24: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075BEA2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075BBAD: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075BA6E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075B948: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075B8D3: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075A394: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075A096: sel_init (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10075998C: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10076C4E0: map_images (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==735== 
==735== 72 bytes in 3 blocks are possibly lost in loss record 27 of 45
==735==    at 0x1000AF6EA: calloc (in /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==735==    by 0x1007597C2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10076C4E0: map_images (in /usr/lib/libobjc.A.dylib)
==735==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==735==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==735==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==735==    by 0x100759073: _objc_init (in /usr/lib/libobjc.A.dylib)
==735==    by 0x1001AEB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==735==    by 0x1001AEB1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==735==    by 0x1000BD9C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==735==    by 0x10001CAC5: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==735==    by 0x10001CCF5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==735== 
==735== 362 bytes in 1 blocks are still reachable in loss record 36 of 45
==735==    at 0x1000AF086: malloc (in /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==735==    by 0x1000026D4: ft_memalloc (in ./reader)
==735==    by 0x100002A5C: ft_strnew (in ./reader)
==735==    by 0x100001791: data_map_buff (read_data.c:91)
==735==    by 0x100001D19: data_map (read_data.c:186)
==735==    by 0x100001F2B: reader (reader.c:34)
==735==    by 0x1000010B3: main (main.c:13)
==735== 
==735== 403 bytes in 1 blocks are still reachable in loss record 38 of 45
==735==    at 0x1000AF086: malloc (in /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==735==    by 0x100002985: ft_strdup (in ./reader)
==735==    by 0x1000024D1: ft_joinner (utils.c:28)
==735==    by 0x100001EA1: reader (reader.c:25)
==735==    by 0x1000010B3: main (main.c:13)
==735== 
==735== LEAK SUMMARY:
==735==    definitely lost: 0 bytes in 0 blocks
==735==    indirectly lost: 0 bytes in 0 blocks
==735==      possibly lost: 72 bytes in 3 blocks
==735==    still reachable: 1,008 bytes in 10 blocks
==735==         suppressed: 18,305 bytes in 156 blocks
==735== 
==735== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 11 from 11)
==735== 
==735== 1 errors in context 1 of 2:
==735== Invalid read of size 1
==735==    at 0x10000139F: data_buff_checker_first_line (read_data.c:44)
==735==    by 0x100001537: data_buff_checker (read_data.c:64)
==735==    by 0x1000017F0: data_map_buff (read_data.c:96)
==735==    by 0x100001D19: data_map (read_data.c:186)
==735==    by 0x100001F2B: reader (reader.c:34)
==735==    by 0x1000010B3: main (main.c:13)
==735==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==735== 
--735-- 
--735-- used_suppression:      4 OSX1013:19-Leak /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:924 suppressed: 8,768 bytes in 4 blocks
--735-- used_suppression:      8 OSX1013:17-Leak /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:906 suppressed: 4,000 bytes in 63 blocks
--735-- used_suppression:      3 OSX1013:16-Leak /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:897 suppressed: 3,200 bytes in 50 blocks
--735-- used_suppression:     15 OSX1013:10-Leak /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:839 suppressed: 2,217 bytes in 35 blocks
--735-- used_suppression:      4 OSX1013:18-Leak /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--735-- used_suppression:      1 OSX1013:dyld-5 /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1283
--735-- used_suppression:      2 OSX1013:dyld-4 /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1275
--735-- used_suppression:      1 OSX1013:dyld-3 /Users/matiselouali/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1267
==735== 
==735== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 11 from 11)
